{
  "name": "jensen-js-libs",
  "version": "1.2.2",
  "description": "Misc helpful Javascript libraries",
  "deprecated": "This package is deprecated. Please use 'jensen-js-essentials' instead which has almost identical API.",
  "main": "index.js",
  "repository": "https://github.com/winternet-studio/jensen-js-libs",
  "author": "Allan Jensen, WinterNet Studio",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha --recursive \"./tests/*.js\""
  }
}
